<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", Times new roman;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Pokémon Discovery</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
      <a href="waterType 2.html"> 
      <li>Water Type</li>
      <a href="FireType.html"> 
      <li>Fire Type</li>
      <a href="dragontype.html"> 
      <li>Dragon Type</li>
      <a href="ghosttype.html">
      <li>Ghost Type</li>
    
  </div>

  <div class="col-6 col-s-9">
    <h1>Welcome pokémon trainers!</h1>
    <p>Pokémon are mysterious creatures filled with many secrets. Some Pokémon live alongside humans and some live in the wild in grassy fields, caves, or the sea, but much about their ecology that remains unknown. One of their main features is that they can be caught using a Poké Ball, which allows them to be carried around.</p>
  </div>
  
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Pokémon X</h2>
      <p>Become a Pokémon Trainer and set out for adventure in a visually stunning region filled with Pokémon to catch, trade, and battle.</p>
      <h2>Pokémon Y</h2>
      <p>Pokémon Y are 2013 role-playing video games developed by Game Freak and published by The Pokémon Company and Nintendo for the Nintendo 3DS.</p>
      <h2>Detective Pikachu</h2>
      <p>Detective Pikachu is an adventure game developed by Creatures Inc. and published by Nintendo and The Pokémon Company for the Nintendo 3DS family of systems.</p>
    </div>
  </div>
</div>


<div class="footer">
  <p>Do you know this important date in gaming history: February 27, 1996? That was the day when the Pokémon Red and Pokémon Green games were officially released in Japan for Nintendo's Game Boy.
  
  <p><a href="https://www.pokemon.com/au/">Visit Pokémon.com!</a></p>
  </p>
</div>

<img src="https://media-assets.wired.it/photos/615da5565f2a5c0993656b5f/4:3/w_784,h_588,c_limit/wired_placeholder_dummy.png"

</body>
</html>
